\begin{theindex}

  \item {/Users/FabianFranz/Development/Projects/AVRCubeRev2/AvrCubeV2Code/src/main.cpp}, 
		\hyperpage{3}
  \item {/Users/FabianFranz/Development/Projects/AVRCubeRev2/AvrCubeV2Code/src/main.hpp}, 
		\hyperpage{13}, \hyperpage{24}

  \indexspace

  \item {calibrate}
    \subitem {main.cpp}, \hyperpage{5}
    \subitem {main.hpp}, \hyperpage{16}

  \indexspace

  \item {deInit}
    \subitem {main.cpp}, \hyperpage{5}
    \subitem {main.hpp}, \hyperpage{16}
  \item {dice}
    \subitem {main.cpp}, \hyperpage{5}
    \subitem {main.hpp}, \hyperpage{17}
  \item {dynamicDelay}
    \subitem {main.cpp}, \hyperpage{6}
    \subitem {main.hpp}, \hyperpage{17}

  \indexspace

  \item {else}
    \subitem {main.cpp}, \hyperpage{13}

  \indexspace

  \item {getAcceleration}
    \subitem {main.cpp}, \hyperpage{6}
    \subitem {main.hpp}, \hyperpage{17}
  \item {getAngle}
    \subitem {main.cpp}, \hyperpage{6}
    \subitem {main.hpp}, \hyperpage{18}

  \indexspace

  \item {main.cpp}
    \subitem {calibrate}, \hyperpage{5}
    \subitem {deInit}, \hyperpage{5}
    \subitem {dice}, \hyperpage{5}
    \subitem {dynamicDelay}, \hyperpage{6}
    \subitem {else}, \hyperpage{13}
    \subitem {getAcceleration}, \hyperpage{6}
    \subitem {getAngle}, \hyperpage{6}
    \subitem {motionDetected}, \hyperpage{7}
    \subitem {readRegister}, \hyperpage{7}
    \subitem {rx}, \hyperpage{9}
    \subitem {setLedPins}, \hyperpage{9}
    \subitem {setSCL}, \hyperpage{9}
    \subitem {setSDA}, \hyperpage{10}
    \subitem {showCross}, \hyperpage{10}
    \subitem {showHook}, \hyperpage{10}
    \subitem {showNumber}, \hyperpage{10}
    \subitem {spritLevel}, \hyperpage{11}
    \subitem {start}, \hyperpage{11}
    \subitem {stop}, \hyperpage{11}
    \subitem {testI2C\_read}, \hyperpage{11}
    \subitem {testLeds}, \hyperpage{11}
    \subitem {tx}, \hyperpage{12}
    \subitem {writeRegister}, \hyperpage{13}
  \item {main.hpp}
    \subitem {calibrate}, \hyperpage{16}
    \subitem {deInit}, \hyperpage{16}
    \subitem {dice}, \hyperpage{17}
    \subitem {dynamicDelay}, \hyperpage{17}
    \subitem {getAcceleration}, \hyperpage{17}
    \subitem {getAngle}, \hyperpage{18}
    \subitem {motionDetected}, \hyperpage{18}
    \subitem {readRegister}, \hyperpage{19}
    \subitem {rx}, \hyperpage{19}
    \subitem {setLedPins}, \hyperpage{19}
    \subitem {setSCL}, \hyperpage{21}
    \subitem {setSDA}, \hyperpage{21}
    \subitem {showCross}, \hyperpage{21}
    \subitem {showHook}, \hyperpage{21}
    \subitem {showNumber}, \hyperpage{22}
    \subitem {spritLevel}, \hyperpage{22}
    \subitem {start}, \hyperpage{22}
    \subitem {stop}, \hyperpage{22}
    \subitem {testI2C\_read}, \hyperpage{23}
    \subitem {testLeds}, \hyperpage{23}
    \subitem {tx}, \hyperpage{23}
    \subitem {writeRegister}, \hyperpage{23}
  \item {motionDetected}
    \subitem {main.cpp}, \hyperpage{7}
    \subitem {main.hpp}, \hyperpage{18}

  \indexspace

  \item {readRegister}
    \subitem {main.cpp}, \hyperpage{7}
    \subitem {main.hpp}, \hyperpage{19}
  \item {rx}
    \subitem {main.cpp}, \hyperpage{9}
    \subitem {main.hpp}, \hyperpage{19}

  \indexspace

  \item {setLedPins}
    \subitem {main.cpp}, \hyperpage{9}
    \subitem {main.hpp}, \hyperpage{19}
  \item {setSCL}
    \subitem {main.cpp}, \hyperpage{9}
    \subitem {main.hpp}, \hyperpage{21}
  \item {setSDA}
    \subitem {main.cpp}, \hyperpage{10}
    \subitem {main.hpp}, \hyperpage{21}
  \item {showCross}
    \subitem {main.cpp}, \hyperpage{10}
    \subitem {main.hpp}, \hyperpage{21}
  \item {showHook}
    \subitem {main.cpp}, \hyperpage{10}
    \subitem {main.hpp}, \hyperpage{21}
  \item {showNumber}
    \subitem {main.cpp}, \hyperpage{10}
    \subitem {main.hpp}, \hyperpage{22}
  \item {spritLevel}
    \subitem {main.cpp}, \hyperpage{11}
    \subitem {main.hpp}, \hyperpage{22}
  \item {start}
    \subitem {main.cpp}, \hyperpage{11}
    \subitem {main.hpp}, \hyperpage{22}
  \item {stop}
    \subitem {main.cpp}, \hyperpage{11}
    \subitem {main.hpp}, \hyperpage{22}

  \indexspace

  \item {testI2C\_read}
    \subitem {main.cpp}, \hyperpage{11}
    \subitem {main.hpp}, \hyperpage{23}
  \item {testLeds}
    \subitem {main.cpp}, \hyperpage{11}
    \subitem {main.hpp}, \hyperpage{23}
  \item {tx}
    \subitem {main.cpp}, \hyperpage{12}
    \subitem {main.hpp}, \hyperpage{23}

  \indexspace

  \item {writeRegister}
    \subitem {main.cpp}, \hyperpage{13}
    \subitem {main.hpp}, \hyperpage{23}

\end{theindex}
